sudo apt-get update
sudo apt install git
sudo apt install nginx
git clone "https://github.com/HMT2002/Stream-Sub-Server.git"
curl -s https://deb.nodesource.com/setup_20.x | sudo bash
sudo apt install nodejs -y
node -v
cd Stream-Sub-Server
sudo cp streaming /etc/nginx/sites-enabled/default
sudo cp nginx.conf /etc/nginx/nginx.conf
sudo nginx -t
sudo npm install
sudo npm install pm2 -g
sudo service nginx restart
sudo pm2 start server.js

==============================Đừng chạy mấy lệnh này=============================
                                    SJIS
　　　　rr-----､,.-.,. -----rｧ
　　　　f!　 ,.-'"￣::｀"ｰ..､　 fl
　　　　!l／:::::::;:::;::::;::::;::::::ﾍ　!l
　.　 　 V:::i::!rﾊ:ﾊ:::}r:ﾄ､:::i::::Ki
　　　　 ﾚ::ﾊﾚ○　　○ |::|:i:::},
　.　　 く iﾆﾊ"　 r┐ ",l=ﾘﾚ　>
　　　　 ｀'{irT≧-r ﾊ"ﾋコ-ﾍ}
～～　とﾞｉ 　ﾘＪ 」_ﾊ__V ゛<
～～　　､ｰ´゛' -.,_　　_l 　ゝつ
～～　　>.,　　　　　￣ ﾞｉ,,r'
　　　　'ｰ｀　, 　　　　　|
　　　　　　　　｀ i-r-ー'
　　　　　　　　　∪

　　　　　　　_,,....-'´─-＜::::::::｀ﾞ':.､
　　　　　 ,:'´:::::::::::::::::::::::::::::＼:::::::::::＼
　　　　／!::::_;;:: -──-- ､:;_::ヽ;:::::::::;＞- ､
　　　/ ,rｧ'´　　　　　　　　　 ｀ヽ!:::ｧ'　　　 ,ﾊ
　　　| '7 　 /　ﾅト　/! 　 ,ﾊ　　i `Ｏ　 　 　　|
　　　ヽ|　　!　/‐-､'　|__,/-‐ト /!　 |　　　　 ｲ
　　　　|＿_|,.ｲ　i'ﾊ　　　ｧ‐'-､-ﾄ､_ﾊ、 　　　 ＼
　　　　　/｀|/,,　j_ﾘ　　　　i´ﾊ〉|　|　 ＼　ヽ 　　ヽ
　　　 　 !／i、 　　 ' 　 　 j__ｿ,ﾊ/　　ノ´｀ヽ!　　 ﾉ
　　　　 〈　,ﾊ,＞､ 　 ､　 　 ''／ 八　（　　　|　／
　　　　　∨´＼/!｀＞‐rｧ　/　_/／｀ヽ）　　ﾚ'´
　　　　　 ﾉノ´　 |／!/レ'´レ'´ヽ‐-､´　　 （|
　　　　 （´　 /⌒ﾄ､/ハ ／ /　　∨:;ﾊ　　　｀
　　　　　　 /|　 ｀iﾉYri'⌒ヽ! 　にｺ::::::|
　　　　　　 ! ゝ-ｲ'!j´ 　 ﾄ､_　 　|に]
　　　　　　 !､＿ﾉ /!　iゝ-ｲ　 ｀'　ﾉ::::::|
　　　　　　 　,く／ｰ＼ゝ､.,_＿,,. ｲ＿ノ
　　　　　　／ /　　　　`ー‐ '"´　｀＼
　　　　　く lこi　 r-､　　　 ｒ‐'i　　　「`ヽ
　　　　　　＼_　 にﾉ　　　 lこl　　　i_／
　　　　　　　 `'iｰ-‐ｧ-､,＿＿＿,.ン´
　　　　　　　　 ﾄ--7　 　 !､＿,/
　　　　　　　　 '､_,/　　　| 　 /
　　　　　　　　　　　　　　`ｰ'


　　　　　　　　　　　　'　､　　　　　＼ 　　　　　　　　,. '"´ 　,.-‐-､　　　　　　　｀ヽｰ- ､.,　　 　　___　　　 　/　　　　 　 ,. '
　　/＼　　　　　　　　　　　'　､ 　　　＼　　　　　　/　　　 / /｀ヽ !　　 ﾄ､　　　　　　　 　｀,ゝ'"´:.:.:.:｀ヽ.　/　　　　　／
__ノ　　 ヽ､.／!____　　　　　　　　'　､　　　　 _,,.. -‐!　 　　 し'　 / /,. -' ン　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.':,　　　　 ／
　　　　　　　　　／　　　　　　　　　　　　,.‐'- ､::;__ゝ､　　　　　 '､___ノ"´　　　　____　　　/!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',　　／
　　　T　 　　 く_　　　　─---　　　　,'!　　　　　　｀"''ｰ ､..,,_　　 _,,.. -''"⌒ン´:.:.:.:.:.｀'::ｰﾄ!:.:.:ｧ⌒ヽ.:.:.:.:.:.:.i　
　　　H　　　　／　　　　　　　　　　 /:.:.'､　　　　　　　　 _,,.｀二ﾆ=-‐.:''"´:.:.:ヽ:.:.:.:ヽ;.:.:.:ヽ,7:.:.:.:.:.ﾉ:.:.:.:.:.:.:.:.'､ 　 _,,.. - ''"´
　　　A　　　 /　　　　　　 ___　　　　!:.:.:.:.:.>､.,___,,.. -‐''"´:/!:.:.:.:.:.;ﾊ:.:.:.:.:.!:.:.:.:.:.:.:';.:.:.:.:.';.:.:.:.:.'.;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.
　　　N　　　 ',　　　　￣ 　　　　　　';.:.:／:.:.:.:.;.:.'´:.:.:.:/:.:.:/ !:.:.:.:.;'　!:.:.:.:,ﾊ､_:.:.:.__!,.ｨ:.:.:.';.:.:.:.:.:';.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.':,
　　　K 　　　 ヽ､　　　　　　　　　　 .y':.:.:.:.:／:.:.:.:.:.:.;ﾒ､.,/　|_;,:./　 !:.:.:/　!_」ﾆ=-＜:.:.:.:!:.:.:.:.:.:!:.:.:.:!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',　 ___
　　　 　　　　／　　　　　　　　　　 /:.:.:.:.:/.:.:.:.:.:.:.:.:.:!.:.:._」ﾆ=､　　└‐'　7´ ,.-､　　 ｀Y:.:.:.:.:.:.:i:.:.:.:';.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i 　 　￣
　　　Y 　 　 （.　　　　　　　　　　　 ,':.:.:.:.:;':.:.:.:.:.:./.:.:!,ｱ´　,-､　　　　　　　　i　ﾊ　　　 !';.:.:.:.:.:ﾊ:.:.:.:.';:.:.:.:.:.:.:.:.:.:.:.:.:.:;'
　　　O　　　　 ＞　　　　　　　　　　 !_:.:.:.:.i:.:.:.:.:.:;'.:.:.:.ｲ. 　 i ,ﾊ　　　 　　　　 '､_ｿ 　　 ﾉ !-─'';:.';.:.:.:.:i:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　U　　　（　　　　　　　 __,,.. -‐　　｀ヽ!:.:.:.:.:.:!.:.:.:.;ﾊ.　　'､ｿ　　..:::::...　　　　　　-‐'’　!:.:.:.:.:.:.';.ヽ､:.!:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　! !　 　 ヽ､,_　　-‐　　　　　　 　 ﾉ└-‐r::''"￣! `'ｰ　　　　 ､　　　　　　　　　⊂⊃:.:.:.:.:.:';:.:.:ヽ;:.:.:.:.:.:.:.:.:.:.:.:.:';
　　　! !　　　 ,.､　 ＼__　　　　　　　　/:.:.:.:.:.:.ﾉ:.:.:⊂⊃　　　　____,,,... -‐ｰ- ､　　　　 　 !:.:.:.i:.:.:.:.';.:.:.:.:.ヽ;:.:.:.:.:.:.:.:.:.:.:i　｀'　 、
　　　　　　　（　 ` ｰ--､,＼ 　　 　　 ,':.:.:.:.／:.:.:.:/:.:.:.! 　 　　 i /　　　　　　　ヽ.　　u　 ,':.:.:;':.:.:.:.:.i:.:.:.:.:.:.:.':;:.:.:.:.:.:.:.:.;'　　　　 ｀'
⌒ヽ.　 ,.-‐-ヽ　　　　　 ￣　　　　　i:.:.:.;:':.:.:.:.:.:;':.:.:.:;ﾊ､　　　 |'　　　　　　　　　i　　　 /:.:./:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:i:.:.:.:.:.:.:（
　　　V　　　　　　　　　　　　　　　　 ';.:.i:.:.:.:.:.:.:.!:.:.;ｲ:.:.:.:＞.､　ヽ､,　　　　　 __,.ﾉ 　 ／.:.:/!:.:.:.:;:ｲ:/!:.:.:.:.:.:.;ﾊ:.:.:.:.:.:.:.:ヽ.
　　　　　　　　　　　　　　 _,,..　''"´ 　 ）ﾍ:.:.:.:／!/　レ'´ヽ;:.:｀i＞,､..,,__　　　 _,,.. イ;':.:.:／､|:.:／:.ﾚ' |:.:.:.／　 ）:.:.:.:.:.:ﾊﾉ
　　　　　　　　　 _,,..　''"´　　　　　　　 　 ）' 　　　　　　　）へ! ヽr'ｱ＞￣i´　／ レ'　 　 ﾚ' 7＞ｧ '､/.,__　（:.:.:.:／　　　＼
　　 　 _,,..　''"´　　　　　　　　　 ／ 　　　　　　　　　　　　　　　} ﾝ' 　 　 レ'　　　　　　　 ,'´_/　 // 　　｀ヽ）'´､.,_　　　　＼
　　　　　　　　　　　　　　　　 ／　　 　 　　 　 /　　　　　　　 /}/　　　 /i7ヽ.　　　　　　 /｀7　 //　　　 　　＼::::::｀ヽ.
　　　　　　　　　　　　　　　／　　　　　　 　　/　　　　　　　 / } !　　　/（>く）ヽ､ ,.-─--'､ｧ'　／ ! 　　　 　　　ヽ;:::::::::':,
　　　　　　　　　　　　　 ／　 　　 　 　 　 　/　　　　 ,.:'"´￣￣｀ヽ.　/　/ﾑ　 ｧ'i　　　___ 　｀ヾ.　,'　　　　 　　　　';::::::::;ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 /　　　　 /　-──-､　i｀ヽ.　　　　i　i'´￣　　￣｀　i/　　　　　 　　 　 ,!;:イ:::::i


　　　　　 　 ＿＿
　　　　　,.イ///}∧
　　　 　 {/////i}}∧､
　　　 　 |//////}}//} 　 ＿_/7}　　_,.......... __　　　 rt
.　　　　////////}}//ﾍ ,: : //:｀:.く: : : : : : : : :｀: :.､.{{{, -: :‐:.､
　　　 //}///////}}//∧: /,:-: : : : : : : : : : : : : :..: :.{{{: : : : :.∧
.　　 ///}///////}}///jV:' : : : : :/i: : : :|: : : : : ヽ: :Ⅵ: : : : :.:∧
　　《//リ///////}}////: : : : : :/ _ヽ: :..|丶: : : : :‘，｀ｉ : : : : : ∧
　　 ヽヾ///////ソノ//:.;.ｲ : : /´　｀ ヽ:{　-ヽ‐ : : ‘，!:..: : :..: : : :.
　　　 ｀ヽゞ≠ '二ノヾ〃//､: :.iy'笊ﾐ　 ヾ　ｘｪｭヽ: : :.i !: : : : : : : : :.
　　　　　 ￣￣ 　 　 /V//∧:.ﾄ弋::ｿ　　　"んﾊ》ヾ: :{{!:..: : :..: : : : :
　 　 　 　 　 　 　 　 ｉ: :∨/ｿ从　　 　 '　　 ゞ '　/:ﾊ:i | : : : : : : : : i
　 　 　 　 　 　 　 　 |: : :ゝく 　 丶　「　　ｧ　　 厶ｲiｿ | : : : : : : : : |
　 　 　 　 　 　 　 　 |: : : : :.ﾍ　rf{:.＞、　　＜:.}ｧ 、　 | : : : : : : : : |
　 　 　 　 　 　 　 　 : : : : : : :∨{{: : ;xyｭく: : :.〃 　ヽ､| : : : : : : : : |
　　　　　　　　 　 　 ,: : : : : : /: :{{y":{　 〉ﾐ､:〃　　 　 Y: :..: : : : : : :.
　　　　　　　　　　　,: : : : : : { : : : : :/｀i´: : ゞf{　.:　　　|:.: : : : : : : : :.
.　　　　　　　 　 　 ,: : : : :..:八: :..: :/　 |:r_‐ｭ: {{.,:'i　01 |.: : : : : : : : : :.
　 　 　 　 　 　 　 ,: : : : : /: : :iｰ: ,′　!: : : : : :〉'{二二,}..: : : : :..: : : : :.
　　　　　　　　　 /: : : : :/: : :/ : :,tｭ　 l: : : : :.{　 i////i{ : : : : : : : : : : :.
　 　 　 　 　 　 / : : : : : :,.イ{: : :,tｭ 　 !: : : : /7､l/////}: : : : : : : : : : : :.
　　　　　　　　/ : : : : : : ヽヾﾍ:x{　　 /､: : :////{/////} : : : : : : : : : : :∧
.　　　　　　　/: : : : : : : : : くヾ//ヽ／/iヾ/////i{////∧: : : :..: : : : : : :..∧
　 　 　 　 ／ : : :/ : : : : : :/ ｀ヾ{///////_＞ i´{/////∧ : : : : : : : : : : : :丶
.　　 　 ／:.: : : :/ : : : : : :.//7ｮｭ､/￣´i､＿__,ﾉ}　!/////i∧ : : : : : : : : : : : : : ＼
　 　／: : : : : :/ : : : : ／/////i/　　　∨７７７}　!//////i∧ : : : : : : : : : : : : : :..＼
　 /: : : : : :.／: : : :／　//////　　　　 ∨///i}　!///////i∧: : : : : : : : : : : : : : : : ＼
　 : : : : : :/ : : :.／　　∧////　　　　 　 ∨/ｉ∧ |////////ｉ∧丶: : : : : : : : : : : : : : : :ヽ
　 ､: : : :..{: : ／　　　 i/////　 　 　 　 　 Ⅷ//ﾊV/////////≧ｭ､丶 : : : : : : : : : : : : :.ﾊ
　　丶: : :i／　　　　 ////if　　　　　 　 　 Ⅶ//i} V//////////i/ 〉　丶 : : : : : : : : : : : :i
　　　 ヾ八　　　　　{////i}　　　　　　　 　 i///ｉ} ∨/i//////// /　　　 ＼ : : : : : : : : :.′
　　　 　 ヾゝ　　 　 ∨=彡′ 　 　 　 　 　 j///iﾊ ゝ｀ヾミ//／／　　　　 　 ヽ: : : : : :./
　 　 　 　 　 　 　 　 ｀¨´　　 　 　 　 　 　 {////iﾘ　 ｀　ー― ´　　　　　　　　 ∨: :／
　　　　　　　　　　　 　 　 　 　 　 　 　 　 弋__彡′　　　　　　　　　　　　　　　 j／



 　　　　　　　　　　　　　　　　　　　／ ／　 ／　_,,.. 　-――‐‐-　 ..,,_　　　＼　　　　｀ミー-彳
　　　　　　　　　　　　　　　　　 ／ ／　 ／ ∠ 　-―――――― - ミ　　　 ＼　　　　　＜´
　　　　　　　　　　　　　　　　／　/　　.:' ィ´　 　 　　　　　　　　　 　　 ｀Ｙ⌒`'ー-ﾐ　　　　　ヽ
　 　 　 　 　 　 　 　　＿__／ 　 / 　 /　　　: :/ 　 /　 　 　 　 ＼　 　　 {　　　　　 }ー-ミ.:i :小
　　　　　　　　　　　　＼　　　 / 　: /　　　: :/ 　 /　:/　　　　　 : ヽ　　八　　　　 /　 　 : :ト､l i
　　 　 　 　 　 　 　 　 　 ー-ｲ 　: / /　　: /　. :,′: !　　　　 　 :　 | 　 　 ＼__ .イ　　　. : :|　:!廴_
　　　　　　　　　　　　　　　　 |　: ,′ 　　　|　 : :|　　|　　　 : |　 :　 |　　 :| : ';　　　　　}　 / :ｲ八　｀丶、
　　　　　　　　　　　　　　　　 |　: |: |　　　: |　: /|　:/|　　　 : |　 l　 |　│:| : :|　　　 　 |: /: /:| : :.＼　　＼
　　　　　　　　　　　　　　　　 |　: |: |　　　/ﾄ､/__| / :| ,　　: : |　:j　,'|　 j:│: :| . :　　　 |: : /: :| :ﾉ　: ＞ 　 i
　　　　 　 　 　 　 　 　 　 　 八: :|: |　 | : |j≧=-|丁 ｢　　 : /| :､|:/ | _/ ∧ イ: :　　　: : : : : //　 :/　　　｜
　　　　　　　　　　　　　　 ／ . : : |/|　 | : |{{¨ﾏ{六卞ﾐ 　 : :|│:厶ﾆ|:/|/二V|　:j 　 . :ﾊ: / //　／　 　 　 !
　　　　　　　　　　　　　＜:＿ : イ|: |　小八` 弋..::ｿ　＼　: | ∨"行六 卞癶| :/　. : / ｝／/ :八　　　　　 |
　　　　　　　　　　　　　　　　　　 ｝ | : :|: ＼'　`ー‐　　　＼{　　 弋..::::ン 　 '|/　. : / /7: /イ: : :＼　　　　|
　　　　　　　　　　　　　　　　　　 |从 : |　八＼　　　　,　　　　　　`　ー‐　 /　: : :/イ/: :｛ : : ＼: :.｀'ｰ彳 .｝
　　　　　　　　　　　　　　　　､__ノ　∧ Ⅵ: :丶　 　 　 `　　　　　　　　　　厶イ: :∧.八: : :｀丶、: :､_彡'′ﾘ
　　　　　　　　　 　 　 　 　 　 ＼ｰ: :人:八: : :|＼　　　　-' 　 　 　 　 　 ／′ /￣}￣￣￣入＼ﾘ　　　/
　　　　　　　　　　　　 　 　 　 　 ￣ 　 〉ハ : |　/丶、　　　　　　　　　イ /: :／＼＿　　　　〉∧_ ＼ ／
　　　　　　　　　　　　　　　　　　 　 __/ ヽ∧ ∨ 　/　＞　_....､-‐　´　 ∨／　　　 ＼＞､／　 ∧ ア￣￣＼
　　　　　　　　　　　　　　　　　　／ /　　　/＼{　│ / 　 :/　 ＼　 　 ／　　　　 　 / ／　　　　 V　　〉　 　 ＼
　　　　　　　　　　　　　　　　　「　 /　 　 /'　　 　 | ,′　 {-ミ　　　　　　 　 　 　　／　　　　　　八 ／
　　　　　　　　　　　　　　　　　|　人　 　 |'　 　 　 l/　　　 ＼ Y⌒ - ､　　　　　／ 　 　 　 　 ／ｒ┘



::::::::::: ::::: ::: :: : : : 　　　　　　　　　　 __,,,... -─- ､.,
::::::: ::::: ::: :: : : :　 __,,... -へ､_　　, ''"´　　　　　 　　 ｀ヽ､,___
::::: ::::: ::: :: : : 　「´:::::::::::::::::::::::｀i´　　　ヽ､　　　　　　　　　　｀ヽ､,
::: ::::: ::: :: : 　　 ＼:::::::::::::ヽ;:::ｧ｀-‐-､__i´￣｀ヽ､　　　　 i　　　　｀ヽ.
::: :: : :　　　　　　 ｀,ア´￣Y´　　 _」___r'"ヽ､　 ｀ｰﾍ___,.へ　　　　　 ',
:: : :　　　　　　r'"´::!,__　　 ＞'"´ ;　 ,'　　　｀ヽ､__,.へ　　 ﾊ､___ノ　　!
　　　　　　　　｀ヽ;::::／｀Y´　 ,'　/! ､!　 ;　 　 i　　　　｀Y　　　 ｀ヽ /
　　　　　　　　　く::::::::::::::） 　 ! / 'y､ﾄ､/! 　 /!　 ;　　　 ヽ､__,,.. イ｀'ｰ-､,
　　　　　　　　　　｀ヽ､:/　_,ノ!/ ,ｲ .iﾊ､ !　/ .!　ﾊ　 　 ! 　　ヽ､___ﾊ　 　 ',
　　　　　　　　　　 　 /イ´ /　7　` !.ﾝ　ﾚ' 　 |/　!-‐ｧﾅ　　 i　　　!｀ヽ､__!
　　　　　　　　　　　 ´ 　!/　 7 "''　　　　　　‐rｧ=ﾆ'_"´|　 ﾉ　　　ﾊ::::::ノ､.
　　　　 , '"´｀ヽ. 　　 　ノ　 　ﾄ､　 　 '　　 　　!ﾉ　 ｿ｀>ﾚ'i　　　 ｲ´￣ヽ､,ノ
　　　　i 　　　　｀コ 　（　 ,..イ　 ＼ 　　 　　　` ｰ'　,ｲ　　',　　　 !--─'"
　　　　ヽ､.,___ノ´ 　　 ,ﾉ｀ヽ､!ヽ.　,ﾉヽ､ ｀　　　 ,.-"'´｀ヽ.　〉 　i　 ',
　　　　　　 　 ,.イ 　 （ r'"´）へレ'7"´｀7'' ｰ ｧi 　　　　　Y 　 ﾉ　ノ
　　　　　　 ／::::ﾄ､ 　 ｀ 　 ／´　」 　 /___,,..イ し'､　　　　!ﾍ（ r'（ |
　　　　 　,:':::::::::::!:::｀ヽr''"´　 ／ !／ﾑ　　/　 /　｀i 　 　 ﾄ､　 ） ﾉ! ﾄ､
　　　　 /::::::::::::::::';::::::「!_　　,.'　　 く/_」ヽ/　 ,'　　 |　　 　|　Yヽ（ !. i:::::ヽ.
　　　　,':::::::::::::::::::!／ヽヽ､/　　　 /!　　　　ｲ　　､.| 　　　 !　!　|｀.!ノ!:::::::::::':,
　　 　 i:::::::::::::::／´｀ヽ､ﾝ7　　　　　　　　　;ゝ､r'´ !　 　　 !ｲ-‐''´:::::!::::::::::::::',
　　 　 !::::::::::::〈　　 　　｀￣｀ヽ.､!　　 　　　　　ﾊ.. | 　　 　!'::::::::::::::::::!:::::::::::::::i
　　　　';::::::::;: -ゝ､.,___,,..、　　 ､ヽ, 　　　　 　/i:::', !　 　　 !´|｀ヽ､::::::|::::::::::::::::!
　　　　 ア´　　　　｀ヽ､　ヽ. ヽ　iﾉ､　/　　　　 !:::ゝ､　　ノ | |　| ヽ､::!::::::::::::::::',
　　　／　　　　/　　　　 ヽ｀'ｰ'´､　 ｀' ､r'"二二Y二二二二]__|　　,':::::::::::::::::::ヽ.
　,. '´　　　　　,' 　　　　　　｀ヽ.　　　　　|　　　 | r'"´￣￣ヽ|　|　/::::::::::;':::::::::::::::':,




　　　　　　r､　　　,ﾍ　　,. ''"´　　　　　　　　　｀ヽ､,
　　　　　　|::||ヽ､/::/ヽ7　､　　_,ゝ-‐-､.,______ノ　　 ｀ヽ.__
　　　　　　!::||::::::｀'く,＞-'､´￣ フｰ--‐へ.,___｀ヽ.,___ノ´　｀ヽ
　　　 　 ,.-'─'-'､;∠..____.,＞'"´　　　　　　　 ｀ヽ/___,,. -､　i､__
　　 　 〈　　　/｀ヽ,／　　　　 　 ,　　 ! _,,ﾊ-　　　　　､　 i /　　｀ヽ.
　　　　 ｀ヽ.,,_!::::::/　,　　 __/!　ﾉ!　　ﾊ _」ﾆ=;､!　ﾊ　　 ':, ｀iヽ､.,__　!
　　　　　　i　｀"7´ /.,'　 ./｀'ﾚ'　i　./7´i´　　.,ﾊﾉ !　　　i　 '､:::::::::ｿ
　　　　　　ヽ､,_,'　,'　!.　/ r'ﾃ';､::ﾚ'::::::::::'､っﾝ　i/ .／! ./　　 ヽr'
　　　　　　　　 !　レi^ヽ!ﾍ　! ﾊ,::::::::::::::::￣´,.,.,'ﾚ'　/ﾚ'i　　　　 ｀'' ｰｧ
　　　　　　　　 '､／,'　 ,ハ　ゝ' 　' 　　　　 　 /　　　 ,'　　 ｀'' ｰ＜´ﾄ､
　　　　　　　ﾄ､.,__ノ　 /　 ! '"　　　-‐ 　　 　,i 　 　!/ﾊ　　 　｀ ''r､):::::`ヽ
　　　　　　　|:::＜.,_,. ｲ　 .i＞,､.,,_ 　 　 _,,. イ '､　 _」=-'､　 ',　 ,.ﾍﾉ（/ヽ:::::::＼
　　　　　　　i::::::::/／ ',　/ﾚ'´i　 ノ￣7i__／ 　 ）'´　　　ヽ.ﾉイ（ ./:/　　i':;:::::::::':,
　　　　　　 ,':::::::::'´ /　Vヽ. 　ﾚ'　,.ｲ ./ !∴／ i　　　　　　Y　／:/　　 ,'　',:::::::::::ヽ.
　　　　　 ./:::::／　,' 　　 　`'yｱ´　}ﾚ'ﾑレ'　　|　　　 ,ゝ､___>'_:ン　　 /　　i::::::::::::::::':,
　　　　　,':::::;:'　　 i　　　　　r!　　/ / ﾊ　　 　ﾊ､__rｧ'"´　 ヽ!.　　 ／　 　 |::::::::::::::::::',
　　　　 .i::::/　　　 ',　　　　 Y>､/ く_,r┘　　 　 　iくヽ､　　　＼ '"　　　　/!:::::::::::::::::::i
　　　　,'::::/　　　　 ヽ　 _ノヽ/k'　 i　　　 　　　　 Yン´＞､　　 ヽ. 　　 , '.,'::::::::::::::::::::!




鑓塵幗膂蓿f寥寢膃暠瘉甅甃槊槎f碣綮瘋聟碯颱亦尓㍍i:i:i;;:;:: : :
澣幗嶌塹傴嫩榛畝皋i袍耘蚌紕欒儼巓襴踟篁f罵f亦尓㍍i:i:i;;:;:: : :
漲蔭甃縟諛f麭窶膩I嶮薤篝爰曷樔黎㌢´　　｀ⅷ踟亦尓㍍i:i:i;;:;:: : :
蔕漓滿f蕓蟇踴f歙艇艀裲f睚鳫巓襴骸　　　　　贒憊亦尓㍍i:i:i;;:;:: : :
榊甃齊爰f懈橈燗殪幢緻I翰儂樔黎夢'”　 　 ,ｨ傾篩縒亦尓㍍i:i:i;;:;:: : :
箋聚蜚壊劑薯i暹盥皋袍i耘蚌紕偸′　　　 雫寬I爰曷f亦尓㍍i:i:i;;:;:: : :
銕颱麼寰篝螂徑悗f篝嚠篩i縒縡齢　　 　 　 Ⅷ辨f篝I鋗f亦尓㍍i:i:i;;:; : : .
碯聟f綴麼辨螢f璟輯駲f迯瓲i軌帶′　　　　　`守I厖孩f奎亦尓㍍i:i:i;;:;:: : : .
綮誣撒f曷磔瑩德f幢儂儼巓襴緲′　 　 　 　 　 `守枢i磬廛i亦尓㍍i:i:i;;:;:: : : .
慫寫廠徑悗緞f篝嚠篩I縒縡夢'´　　　 　 　 　 　 　 `守峽f徑悗f亦尓㍍i:i:i;;:;:: : : .
廛僵I數畝篥I熾龍蚌紕襴緲′　　　　　　　　　　　　　‘守畝皋弊i劍亦尓㍍i:i:i;;:;:: : : .
瘧i槲瑩f枢篝磬曷f瓲軌揄′　　　　　　　　　　　　　,gf毯綴徑悗嚠迩忙亦尓㍍i:i:i;;:;::
襴罩硼f艇艀裲睚鳫襴鑿緲'　　　　　　　　　　 　 　 奪寔f厦傀揵猯i爾迩忙亦尓㍍i:i:
椈棘斐犀耋絎絲絨緲′　　　　　　 　 　 　 　 　 　 　 ”'罨悳萪f蒂渹幇f廏迩忙i亦尓㍍
潁樗I瘧德幢i儂巓緲′　　　　　　 　 　 　 　 　 　 r㎡℡〟”'罨椁裂滅楔滄愼愰迩忙亦
翦i磅艘溲I搦儼巓登zzz zzz㎜㎜ｧg　 　 緲 g　 　 甯體i爺ゎ｡, ”'罨琥焜毳徭i嵬塰慍絲
枢篝磬f曷迯i瓲軌f襴暹 甯幗緲 ,fi'　　 緲',纜｡　　贒i綟碕碚爺ゎ｡ ”'罨皴發傲亂I黹靱
緞愾慊嵬嵯欒儼巓襴驫 霤I緲 ,緲　　 ＂,纜穐　　甯絛跨飩i髢馳爺ゎ｡`'等誄I筴碌I畷
罩硼I蒻筵硺艇艀i裲睚亀 篳'’,緲　　g亀 Ⅶil齢　　贒罩硼i艇艀裲睚鳫爺靠飭蛸I裘裔
椈f棘豢跫跪I衙絎絲絨i爺i㎜iⅣ 　 ,緲i亀 Ⅶ靈,　　甯傅喩I揵揚惹屡絎痙棏敞裔筴敢
頬i鞏褂f跫詹雋髢i曷迯瓲軌霤 　 ,緲蔭穐 Ⅶ穐 　 讎椈i棘貅f斐犀耋f絎絲觚f覃黹黍
襴蔽戮貲艀舅I肅肄肆槿f蝓Ⅷ 　 緲$慚I穐,疊穐　 甯萪碾f鋗輜靠f誹臧鋩f褂跫詹i雋
鋐篆f瘧蜑筴裔罩罧I緜孵蓼Ⅷ　 i鷆嫩槞i歉皸鱚　 冑縡諛諺彙溘嵳勠尠rG麼辨螢

　　　　　　　　　　　　　 　 　 _.　-―‐　.　　　 ＼ ヽ
　　　　　　　　　 　 　 　 .　 ´　　　　　　 ＼　　　ヽ
　　　　　　　　　 　 __／　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　ﾉ　}　　　　　　　　　 　 　 　 ＼
　　　　　　　　 r┴::.(　ハ　 ヽ ,ﾍ　　 _　ヽ
　　　　　　　　 }::::::__ノ::::::ヽ　('′ ヾ´　 _rへ　 　 }　　つ
　　　　　　　　 {＿_（__:::ヾ:::',　}　 /: 　 ヾ.　　l　∨_　　っ
　　　　 ＿__　_ﾉ　 ＼ ｀ゝ､::} ,′l　i　　　ﾊ　 l　ﾉ　〉
　 _ : '´: : : /:＼ア´　.ヘ、 ｀/　 l___!、____　!　l´ _)′
　'⌒丶: : / : : : } ／ｲ 　 ゝ′　!､___,ゝ,＿,′ !´}: :｀ヽ
　 　 　 }:/: : : : :!: : : { 　 { !　　ﾉ"＿＿"ノ{ 　ﾉ}ﾘ: : : : :＼
　　　　 ´￣￣ヽ'r三､`ｰ^ゝ彡-く{､iﾊノ{ヽ｀¨ソi:,　'´￣｀ヾ
　　　　　　　 ／　／￣フ/ ／　 ﾊＹ⌒ヽ　ヽ｀´
　　　　　　 /　　　　__f ヾ/　　 /ﾄハ　　 ﾏ､ ＼
　 　 　 　 /　　　 V　 ﾉ /　　/vﾍミﾊ　　 V} 　 :,
　　　　　 {　　　 ､（ .ｲ　/ 　/ノ{　　　 ',　　lﾉヽ　}
　　　　 rﾍ　　　 /｀ヾ. /ｰ /　　　　　 ﾊ＿_! 〈 ノ､
　　　　 V彡､_r ﾍ__ノV＿/-‐-　.__　′}___ lヽ)　ﾝ
　　　　　 ヽ{　ヽ >､! f´::::::ヽ　　 　 　 /::::::::ヾ¨´
　　　　　　 ´￣´￣｀{=＝= }｀¨⌒´￣{ =＝=}
　　　　　　　　　　 　 ｀¨¨¨´　　　　　 ｀¨¨¨´



　　　　　　　　　　ﾟ'三ﾆ_=-、,＿(_ゝ、
　　　　　　　　　≦---ｫ´ ￣｀ヽ,_ ヽvﾏir'⌒Y
　　　　　　 ,__　　　,>:´ 'ﾞ⌒¨ ´,ゝく　 ＿, ／´ ｀＼
　　　　　　 ＼ヽ _ ｀´　　　　　<__:_／ゞ;:´　　　　　 〉　　 　 　 　.,ﾍ
　　　　　　　　＼ ゝi''i　　　　　　iﾐ／ '　　　　　　 /　　　　　　 .////ヘ、　　　　　　　　　　　　　　＿＿__
　　　　　　　　　 ヽ_| |｀ ミ ﾆ,,_ r^´.,´　　　 .:　　　.{　　　 　 　 ////////ヘ、 _ 　 　 _ﾆ=--=7777/////∧
　　　　　　　　　　　 ＼　　 ',':,.ヽ　;　　　..:...:::::::::::_:ゝ、　　　._r ^´: : : : : : ｀~: : . .!~.r^/////////////////}
　　　　　　　　　　　　　＼　 ﾞヾ:} :,'　　ー=::::...、::::::::::}ー .／: : : : : : : ,: : : : ,: : : : : :.ﾏ/////////////////　　　,:--ｫ
　　　　　　　　　　　　　　　＞ーV　　　　　　　￣ヾ、 　/ : : : :A,: : : : i: : : :/',: : : : : ,ﾏーｖ//////////// 　 　 .|　 !{
　　　　　　　　　　　　　　　　　　0　　　　　　　　　　　ﾏ : : : _/-/: :／|: ; :/￣';. : : : :';’，ー-＿__;;;ﾆ=-=;ﾆ=---┤/ 厂
　　　　　　　　　　　　　　　　　 θ .　　　　 ':;　　　 ..::./: : :´:.|　;!: 〈　 ',:i_ﾉﾆ...__i : : : : '; :，　　　 　 　 　 　 　 　 ﾊ｀ヾ￣7
　　　　　　　　　　　　　　　　　 0　 ',　　　　.:':^ヾ^^ゝ.!: : : ::_ﾑｬﾋﾒ;,,,,;;;;Yで└;j｀;_〈: : : ; .，　　　　　　　　　　　　　)__}__/
　　　　　　　　　　　　　　　　　8|　　;　　　.:::::',:　　　 .|: : :´| ゞ''." `　 ''¨ﾟﾟ"ﾟ三""'/: : : i: |＿＿;;;;ﾆ=-=ﾆ;;_;;ﾆ=-=￣
　　　　　　 　 　 　 　 　 　 　 8.|:　　;　　　　 ::',　　　.ゝ人i／// _..-===::_、　　./: : :.l: |: |///,マ´
　　　　　　　　　　　　　　　　 8:|　　 ',　　　 .:::::',　　　　.|: :!　　 i´　　 　 　 〉　.ﾑ: : :/: |: |,'////ﾍ.
　　　　　　　　　　　　　　　　 9|:.　　 ',　　　:::::::::':,　　　.:| ﾊ 　　 　　　　　/　 /: : :.〈: ,ﾉ: |'///////>
　　　　　　　　　　　　　　　　/ |:.　　　', 　 ::::::::::::::'　　　 |: : ゝ　　｀ --- U 　/: : : : :};: : : |,'////／
　　　　　　　　　　　　　　　 /　 ﾄ、　　 ',　:::::::::::::::::'.,　　 |: : : :｀＞、　 _,,．=7: : : : : :∧: :.\x87X ￣
　　　　　　　　　　 　 　 　 /　　::::',　 　　' ,::::::::::::::::::i,　　|: : : :i、: : }": : : : :.{: : : : : ,:':::::＼: '.,
　　　　　 　 　 　 　 　 　 /　　 ::::::i｀　、 　 ' ,:::::::::::::::} 　.}: : : :;＞': : : : :.　　} : : : :,'i:::::::::::::ゝ: :,
.　　　　　　　 　 　 　 　 /　　　.::::::l　　ヽ　　',:::::::::::::::}_／:.: , ' 　｀ヽ: : : :_: / : : : ,':.|::::::::::::::::|: : :,
　　　　　　　　　　　 　 7　　　　:::::^ヽ　 i　　 ',::::::::::／: : : , '　　　　　　´ /: : : : i: : }::::::::::::::::',: : :,
　　　　　　　　　　　　 ﾑ_　　 　 ::::::::::i　 '　 　 ;:::／: : : :.X　　　　　　　　.|: : : : : i: : }:::::::::::::::::l: : .:,
　　　　　　　　　　　　　　￣｀_ll_´`ー:i　　　　>´: : ,　' .ﾄ、)　　　　　　　　|: : : : : |: :.}｀ヽ::::::::::l: : : :,
　　　　　　　　　　　　　　　　l[ ]l 　　 i　　／: : :／　　 >>}:　　　　　　　　|: : : : :.|: :|:::::::}:::::::::::! : : : ,
　　　　　　　　　　　　　　　　 _ll_ 　　 i_／: : : : .{　　　 >>}　　　　　　　　 |: : : : :|: :|::_:_:{:::::::i:::::! : : : :,
　　　　　　　　　　　　　　　　l[ ]l 　　Y: : : : : : : ﾄ:..　　 〉{　　　　　_.::;;.,:-:.i: : : : :| :.|-:-:ﾌ:::::::i::::l : : : : :,
　　　　　　　　　　　　　　　　 _ll_ 　　.|: /: : : : :,´Y-= ＜ヾ　 r-＜ _⌒´=ヾ: : : :!: :|::::::{::::::::::::!::::l : : : : : ,
　　　　　　　　　　　　　　　　l[ ]l 　　.ゝ=:_:_:, ' : 7　　　　ヽ=i　=　´　　 　 |: : : :!: :|::::::!::::::::::::i:::::!: : : : : : ,
　　　　　　　　　　　　　　　　 _ll_ 　　　Y~Y´ ;: ::{　　　　　　 ＼＿　　　／.';. : :|: /::::::|:::::::::::::i:::::l : : : : : : ,
　　　　　　　　　　　　　　　　l[ ]l 　　 .ﾌﾐ〈　,': : }　　　　　　　　　 ￣＼ヾ"::';_:_|/:::::::::!:::::::::::::i:::::| : : : : : : ,
　　　　　　　　　　　　　　　　 _ll_ .ﾆ=': : : :ヽ': : ﾉ　 　 　 　 　 　 　 　 ,:ﾍ》::::;)==|:::::::::{::::::::::::::i:::::| : : : : : : ,
　　　　　　　　　　　　　　　　ll／: : : : : : : : }: :/　　　　　　　　 　 　 /: : : :Y/: : :.';::::;;_{::::::::::::::i:::::| : : : : : : ,
　　　　　　　　　　　　 　 　 , ': : : : : : : : : :/:./　　　　i.　　　　　 　 /: : : :.:/: : : : :ゞ 　':;::::::::::::i::: | : : : : : : ,
　　 　 　 　 　 　 　 　 　 , ': : : : : : : : : :.:/;:/　 　 　 .j　　　　　　　ヽ: : :.7: : : : : : ::｀:,.　';::::::::::!::::| : : : : : :,
　　　　　　　　　　　　　 7: : : : : : : : : :／;V　　　　　　　　　　　　　　ゝ: |: : : : : : : i:.:_ﾍ:. ';:::::::i::: | : : : : : ,
　　　　　　　　　　　　　 {;';: : :/;: : : ／___7　　　　　　　　　　　　　　　 ﾊ|: ': : ; : .; :i:　｀'.　';:::::i::::| : : : : :.,
　　　　　　　　　　　　　　 ";,' ,'／X ￣,,7=___　　　　　　　　　　　____ﾆ=-=ﾐ'; i!:::;!;:.i;　　　 i:::::i:::| : : : : :,
　　　　　　　　　　　　　　　　　 〉( Lヾｿ　　`"、"''ー一=-=ﾆ￣, -=ﾆ"　 Y〈:.ﾊ∧/::; _7~Y>'/_/ : : : :./
　　　　　　 　 　 　 　 　 　 　 〈 Y~. ,.' 　 　 　 ヽ　　　 　　 .／　 　 　 　 ﾊヾ;,'':::"「￣ﾍ　i　 ﾌ.:: : :／


